<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/somya/Downloads/222106.jpg" added="2025-07-22T19:16:50.625930Z" modified="2025-07-22T19:16:50.963966Z" visited="2025-07-22T19:16:50.625931Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-22T19:16:50.963964Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/99807.jpg" added="2025-07-22T19:18:49.688860Z" modified="2025-07-22T19:18:50.055092Z" visited="2025-07-22T19:18:49.688862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-22T19:18:50.055087Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/wp11639109.jpg" added="2025-07-23T04:56:59.246711Z" modified="2025-07-23T04:56:59.556248Z" visited="2025-07-23T04:56:59.246712Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-23T04:56:59.556244Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/2025-07-23_15-29.png" added="2025-07-23T10:00:04.590256Z" modified="2025-07-23T10:00:04.590262Z" visited="2025-07-23T10:00:04.590257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-23T10:00:04.590259Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/2025-07-23_15-41.png" added="2025-07-23T10:11:22.439737Z" modified="2025-07-23T10:11:22.439748Z" visited="2025-07-23T10:11:22.439739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-23T10:11:22.439742Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/embrace-364091.mp3" added="2025-07-23T12:28:31.763117Z" modified="2025-07-23T12:28:31.763122Z" visited="2025-07-23T12:28:31.763118Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-23T12:28:31.763119Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/wallpaper3.png" added="2025-07-30T08:10:29.712204Z" modified="2025-07-30T08:10:30.103224Z" visited="2025-07-30T08:10:29.712206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-30T08:10:30.103221Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/2025-07-22_23-58.png" added="2025-07-30T17:08:15.288893Z" modified="2025-07-30T17:08:15.288897Z" visited="2025-07-30T17:08:15.288894Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-30T17:08:15.288895Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/2025-07-30_22-37.png" added="2025-07-30T17:08:29.290412Z" modified="2025-07-30T17:08:29.290416Z" visited="2025-07-30T17:08:29.290413Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-30T17:08:29.290414Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads" added="2025-07-31T07:06:07.375273Z" modified="2025-07-31T07:06:07.375280Z" visited="2025-07-31T07:06:07.375274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2025-07-31T07:06:07.375277Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/Dracula.tar.xz" added="2025-07-31T08:28:01.788107Z" modified="2025-07-31T08:28:01.788119Z" visited="2025-07-31T08:28:01.788109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-31T08:28:01.788113Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/dracula-icons-circle.zip" added="2025-07-31T08:30:37.916332Z" modified="2025-07-31T08:30:37.916338Z" visited="2025-07-31T08:30:37.916333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-31T08:30:37.916334Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/292827.mp4" added="2025-08-01T04:40:13.774207Z" modified="2025-08-01T04:40:13.774212Z" visited="2025-08-01T04:40:13.774208Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-01T04:40:13.774209Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/wallpaper4.jpg" added="2025-08-02T08:51:25.516223Z" modified="2025-08-02T08:51:25.947399Z" visited="2025-08-02T08:51:25.516223Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T08:51:25.947394Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/w.jpg" added="2025-08-02T08:51:57.132035Z" modified="2025-08-02T08:51:57.462528Z" visited="2025-08-02T08:51:57.132037Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T08:51:57.462523Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/203514.jpg" added="2025-08-02T08:53:17.053145Z" modified="2025-08-02T08:53:17.053150Z" visited="2025-08-02T08:53:17.053146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T08:53:17.053147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/203524.jpg" added="2025-08-02T08:57:24.036766Z" modified="2025-08-02T08:57:24.036771Z" visited="2025-08-02T08:57:24.036767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T08:57:24.036769Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/203526.jpg" added="2025-08-02T08:59:16.381952Z" modified="2025-08-02T08:59:16.381957Z" visited="2025-08-02T08:59:16.381954Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T08:59:16.381955Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/203530.jpg" added="2025-08-02T08:59:24.901595Z" modified="2025-08-02T08:59:24.901616Z" visited="2025-08-02T08:59:24.901596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T08:59:24.901612Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/203545.jpg" added="2025-08-02T08:59:35.122954Z" modified="2025-08-02T08:59:35.122960Z" visited="2025-08-02T08:59:35.122955Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T08:59:35.122957Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/203550.jpg" added="2025-08-02T08:59:43.744685Z" modified="2025-08-02T08:59:43.744691Z" visited="2025-08-02T08:59:43.744686Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T08:59:43.744689Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/99836.jpg" added="2025-08-02T09:01:16.050629Z" modified="2025-08-02T09:01:16.050634Z" visited="2025-08-02T09:01:16.050630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T09:01:16.050632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/878396.jpg" added="2025-08-02T09:01:50.633841Z" modified="2025-08-02T09:01:50.633845Z" visited="2025-08-02T09:01:50.633842Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T09:01:50.633843Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/878397.png" added="2025-08-02T09:01:57.498123Z" modified="2025-08-02T09:01:57.498128Z" visited="2025-08-02T09:01:57.498124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T09:01:57.498126Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/878414.png" added="2025-08-02T09:02:06.898085Z" modified="2025-08-02T09:02:06.898101Z" visited="2025-08-02T09:02:06.898086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-02T09:02:06.898099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/st-alpha-0.4.1.diff" added="2025-08-03T02:08:11.167254Z" modified="2025-08-03T02:08:11.524884Z" visited="2025-08-03T02:08:11.167255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:08:11.524881Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/st-bold-is-not-bright-20190127-3be4cf1.diff" added="2025-08-03T02:08:31.710137Z" modified="2025-08-03T02:08:32.042161Z" visited="2025-08-03T02:08:31.710137Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:08:32.042159Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/st-boxdraw_v2-0.8.5.diff" added="2025-08-03T02:08:47.141684Z" modified="2025-08-03T02:08:47.472194Z" visited="2025-08-03T02:08:47.141685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:08:47.472192Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/st-clipboard-0.8.3.diff" added="2025-08-03T02:09:06.668205Z" modified="2025-08-03T02:09:06.965735Z" visited="2025-08-03T02:09:06.668206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:09:06.965731Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/st-copyurl-0.6.diff" added="2025-08-03T02:09:19.497460Z" modified="2025-08-03T02:09:19.857016Z" visited="2025-08-03T02:09:19.497460Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:09:19.857012Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/st-dracula-0.8.5.diff" added="2025-08-03T02:09:44.487000Z" modified="2025-08-03T02:09:44.787101Z" visited="2025-08-03T02:09:44.487001Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:09:44.787099Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/st-ligatures-20241226-0.9.2.diff" added="2025-08-03T02:10:34.682540Z" modified="2025-08-03T02:10:35.065286Z" visited="2025-08-03T02:10:34.682541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:10:35.065277Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Pictures/Wallpapers/st-scrollback-0.9.2.diff" added="2025-08-03T02:11:23.586694Z" modified="2025-08-03T02:11:23.875775Z" visited="2025-08-03T02:11:23.586695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:11:23.875771Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/st-alpha-20240814-a0274bc.diff" added="2025-08-03T02:22:01.463414Z" modified="2025-08-03T02:22:01.812947Z" visited="2025-08-03T02:22:01.463415Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T02:22:01.812945Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/somya/Downloads/st-scrollback-mouse-0.9.2.diff" added="2025-08-03T03:27:51.905666Z" modified="2025-08-03T03:29:17.319546Z" visited="2025-08-03T03:27:51.905667Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-03T03:29:17.319544Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>